.frame9workoutscheduleexpanded-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.frame9workoutscheduleexpanded-frame9workoutscheduleexpanded {
  width: 100%;
  height: 1001px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(20, 3, 3, 1);
}
.frame9workoutscheduleexpanded-container1 {
  top: 41px;
  left: 0px;
  right: 0px;
  width: 1065px;
  height: 705px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame9workoutscheduleexpanded-navlink {
  display: contents;
}
.frame9workoutscheduleexpanded-fluentmdl2back {
  top: 0px;
  left: 0px;
  width: 49px;
  height: 42px;
  position: absolute;
  text-decoration: none;
}
.frame9workoutscheduleexpanded-workout2 {
  top: 79px;
  left: 0px;
  width: 1065px;
  height: 626px;
  position: absolute;
}
