.frame13friendsstats-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.frame13friendsstats-frame13friendsstats {
  width: 100%;
  height: 1786px;
  display: flex;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(20, 3, 3, 1);
}
.frame13friendsstats-container1 {
  top: 54px;
  left: 0px;
  right: 0px;
  width: 1056px;
  height: 1639px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame13friendsstats-nav-bar {
  top: 0px;
  left: 45px;
  width: 247px;
  height: 52px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame13friendsstats-text {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats-navlink {
  display: contents;
}
.frame13friendsstats-fluentmdl2back {
  top: 123px;
  left: 0px;
  width: 49px;
  height: 42px;
  position: absolute;
  text-decoration: none;
}
.frame13friendsstats-text02 {
  top: 1px;
  color: rgba(255, 255, 255, 1);
  right: 12px;
  width: 145px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats-rectangle2 {
  top: 212px;
  left: 73px;
  width: 983px;
  height: 324px;
  position: absolute;
}
.frame13friendsstats-text04 {
  top: 232px;
  left: 105px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats-text06 {
  top: 361px;
  left: 393px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats-carbonprogressbarround {
  top: 291px;
  left: 122px;
  width: 248px;
  height: 225px;
  position: absolute;
}
.frame13friendsstats-navlink1 {
  display: contents;
}
.frame13friendsstats-container2 {
  top: 347px;
  left: 871.9999694824219px;
  width: 173px;
  height: 70px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  text-decoration: none;
}
.frame13friendsstats-rectangle1button {
  top: 0px;
  left: 0px;
  width: 173px;
  height: 70px;
  position: absolute;
}
.frame13friendsstats-text08 {
  top: 19px;
  left: 29px;
  color: rgba(255, 255, 255, 1);
  width: 138px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats-rectangle4 {
  left: 73px;
  width: 983px;
  bottom: 381px;
  height: 324px;
  position: absolute;
}
.frame13friendsstats-text10 {
  left: 129px;
  color: rgba(255, 255, 255, 1);
  bottom: 653px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats-text12 {
  left: 465px;
  color: rgba(255, 255, 255, 1);
  bottom: 514.3999977111816px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats-carbonprogressbarround1 {
  left: 122px;
  width: 248px;
  bottom: 401px;
  height: 225px;
  position: absolute;
}
.frame13friendsstats-navlink2 {
  display: contents;
}
.frame13friendsstats-container3 {
  top: 1069px;
  left: 871.9999694824219px;
  width: 173px;
  height: 70px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  text-decoration: none;
}
.frame13friendsstats-rectangle1button1 {
  top: 0px;
  left: 0px;
  width: 173px;
  height: 70px;
  position: absolute;
}
.frame13friendsstats-text14 {
  top: 19px;
  left: 29px;
  color: rgba(255, 255, 255, 1);
  width: 138px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats-rectangle5 {
  left: 73px;
  width: 983px;
  bottom: 0px;
  height: 324px;
  position: absolute;
}
.frame13friendsstats-text16 {
  left: 118px;
  color: rgba(255, 255, 255, 1);
  bottom: 272px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats-text18 {
  left: 389px;
  color: rgba(255, 255, 255, 1);
  bottom: 133.39999771118164px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats-carbonprogressbarround2 {
  left: 122px;
  width: 248px;
  bottom: 20px;
  height: 225px;
  position: absolute;
}
.frame13friendsstats-navlink3 {
  display: contents;
}
.frame13friendsstats-container4 {
  top: 1450px;
  left: 871.9999694824219px;
  width: 173px;
  height: 70px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  text-decoration: none;
}
.frame13friendsstats-rectangle1button2 {
  top: 0px;
  left: 0px;
  width: 173px;
  height: 70px;
  position: absolute;
}
.frame13friendsstats-text20 {
  top: 19px;
  left: 29px;
  color: rgba(255, 255, 255, 1);
  width: 138px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats-rectangle3 {
  top: 573px;
  left: 73px;
  width: 983px;
  height: 324px;
  position: absolute;
}
.frame13friendsstats-text22 {
  top: 593px;
  left: 128px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats-text24 {
  top: 722px;
  left: 394px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats-carbonprogressbarround3 {
  top: 652px;
  left: 122px;
  width: 248px;
  height: 225px;
  position: absolute;
}
.frame13friendsstats-navlink4 {
  display: contents;
}
.frame13friendsstats-container5 {
  top: 708px;
  left: 871.9999694824219px;
  width: 173px;
  height: 70px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  text-decoration: none;
}
.frame13friendsstats-rectangle1button3 {
  top: 0px;
  left: 0px;
  width: 173px;
  height: 70px;
  position: absolute;
}
.frame13friendsstats-text26 {
  top: 19px;
  left: 29px;
  color: rgba(255, 255, 255, 1);
  width: 138px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats-text28 {
  top: 0px;
  left: 343px;
  color: rgba(255, 255, 255, 1);
  width: 90px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats-text30 {
  top: 1px;
  left: 524px;
  color: rgba(255, 255, 255, 1);
  width: 123px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats-text32 {
  top: 1px;
  left: 699px;
  color: rgb(255, 255, 255);
  width: 145px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: "Jaldi";
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
