.frame10swap1-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.frame10swap1-frame10swap1 {
  width: 100%;
  height: 1811px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(20, 3, 3, 1);
}
.frame10swap1-container1 {
  top: 54px;
  left: 0px;
  right: 0px;
  width: 1106px;
  height: 1656px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame10swap1-nav-bar {
  top: 0px;
  left: 86px;
  width: 247px;
  height: 104px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame10swap1-text {
  top: 11px;
  left: -6px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame10swap1-text05 {
  top: 196px;
  left: 0px;
  color: rgba(255, 255, 255, 1);
  width: 648px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame10swap1-dropdown-box {
  top: 182px;
  right: 4px;
  width: 173px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.frame10swap1-header {
  gap: 17.203845977783203px;
  display: flex;
  padding: 21.02692413330078px 34.407691955566406px;
  align-self: stretch;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  box-sizing: content-box;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(183, 186, 194, 1);
  border-style: solid;
  border-width: 2.484999895095825px;
  border-radius: 15.29230785369873px;
  justify-content: space-between;
  background-color: var(--dl-color-default-white);
}
.frame10swap1-menu-label {
  gap: 19.115385055541992px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame10swap1-text07 {
  color: var(--dl-color-default-black);
  height: auto;
  text-align: left;
  line-height: 18px;
}
.frame10swap1-iconsregularchevrondowns {
  width: 38px;
  height: 38px;
}
.frame10swap1-items-frame {
  width: 173px;
  height: 1.9115384817123413px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
}
.frame10swap1-items-list {
  top: 172.03846740722656px;
  left: 0px;
  width: 173px;
  height: 246.58847045898438px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 0 0 15.29230785369873px 15.29230785369873px;
  flex-direction: column;
  justify-content: flex-end;
  background-color: var(--dl-color-default-white);
}
.frame10swap1-item-hover {
  gap: 17.203845977783203px;
  display: flex;
  padding: 21.02692413330078px 45.876922607421875px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
  background-color: var(--dl-color-default-white);
}
.frame10swap1-label1 {
  width: 86.01923370361328px;
  height: 34.407691955566406px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame10swap1-text09 {
  color: var(--dl-color-default-black);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: 18px;
}
.frame10swap1-iconsregularchevrondowns1 {
  width: 38px;
  height: 38px;
  opacity: 0.00;
}
.frame10swap1-item-hover1 {
  gap: 17.203845977783203px;
  display: flex;
  padding: 21.02692413330078px 45.876922607421875px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
  background-color: var(--dl-color-default-white);
}
.frame10swap1-label2 {
  width: 93.6653823852539px;
  height: 34.407691955566406px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame10swap1-text11 {
  color: var(--dl-color-default-black);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: 18px;
}
.frame10swap1-iconsregularchevrondowns2 {
  width: 38px;
  height: 38px;
  opacity: 0.00;
}
.frame10swap1-item-hover2 {
  gap: 17.203845977783203px;
  display: flex;
  padding: 21.02692413330078px 45.876922607421875px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
  background-color: var(--dl-color-default-white);
}
.frame10swap1-label3 {
  width: 93.6653823852539px;
  height: 34.407691955566406px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame10swap1-text13 {
  color: var(--dl-color-default-black);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: 18px;
}
.frame10swap1-iconsregularchevrondowns3 {
  width: 38px;
  height: 38px;
  opacity: 0.00;
}
.frame10swap1-dropdown-box1 {
  top: 182px;
  right: 192px;
  width: 173px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.frame10swap1-header1 {
  gap: 17.203845977783203px;
  display: flex;
  padding: 21.02692413330078px 34.407691955566406px;
  align-self: stretch;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  box-sizing: content-box;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(183, 186, 194, 1);
  border-style: solid;
  border-width: 2.484999895095825px;
  border-radius: 15.29230785369873px;
  justify-content: space-between;
  background-color: var(--dl-color-default-white);
}
.frame10swap1-menu-label1 {
  gap: 19.115385055541992px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame10swap1-text15 {
  color: var(--dl-color-default-black);
  height: auto;
  text-align: left;
  line-height: 18px;
}
.frame10swap1-iconsregularchevrondowns4 {
  width: 38px;
  height: 38px;
}
.frame10swap1-items-frame1 {
  width: 173px;
  height: 1.9115384817123413px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
}
.frame10swap1-items-list1 {
  top: 172.03846740722656px;
  left: 0px;
  width: 173px;
  height: 246.58847045898438px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 0 0 15.29230785369873px 15.29230785369873px;
  flex-direction: column;
  justify-content: flex-end;
  background-color: var(--dl-color-default-white);
}
.frame10swap1-item-hover3 {
  gap: 17.203845977783203px;
  display: flex;
  padding: 21.02692413330078px 45.876922607421875px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
  background-color: var(--dl-color-default-white);
}
.frame10swap1-label11 {
  width: 86.01923370361328px;
  height: 34.407691955566406px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame10swap1-text17 {
  color: var(--dl-color-default-black);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: 18px;
}
.frame10swap1-iconsregularchevrondowns5 {
  width: 38px;
  height: 38px;
  opacity: 0.00;
}
.frame10swap1-item-hover4 {
  gap: 17.203845977783203px;
  display: flex;
  padding: 21.02692413330078px 45.876922607421875px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
  background-color: var(--dl-color-default-white);
}
.frame10swap1-label21 {
  width: 93.6653823852539px;
  height: 34.407691955566406px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame10swap1-text19 {
  color: var(--dl-color-default-black);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: 18px;
}
.frame10swap1-iconsregularchevrondowns6 {
  width: 38px;
  height: 38px;
  opacity: 0.00;
}
.frame10swap1-item-hover5 {
  gap: 17.203845977783203px;
  display: flex;
  padding: 21.02692413330078px 45.876922607421875px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
  background-color: var(--dl-color-default-white);
}
.frame10swap1-label31 {
  width: 93.6653823852539px;
  height: 34.407691955566406px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame10swap1-text21 {
  color: var(--dl-color-default-black);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: 18px;
}
.frame10swap1-iconsregularchevrondowns7 {
  width: 38px;
  height: 38px;
  opacity: 0.00;
}
.frame10swap1-dumbellcurls1 {
  top: 348px;
  right: 4px;
  width: 521px;
  height: 394px;
  position: absolute;
}
.frame10swap1-lunges1 {
  left: 41px;
  width: 525px;
  bottom: 320px;
  height: 407px;
  position: absolute;
}
.frame10swap1-crunches1 {
  right: 0px;
  width: 525px;
  bottom: 320px;
  height: 407px;
  position: absolute;
}
.frame10swap1-rectangle1button {
  top: 780px;
  left: 186px;
  width: 236px;
  height: 67px;
  position: absolute;
}
.frame10swap1-text23 {
  top: 798px;
  left: 234px;
  color: rgba(255, 255, 255, 1);
  width: 140px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame10swap1-container2 {
  top: 1374px;
  left: 741.0000305175781px;
  width: 236px;
  height: 67px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame10swap1-navlink {
  display: contents;
}
.frame10swap1-rectangle1button1 {
  top: 0px;
  left: 0px;
  width: 236px;
  height: 67px;
  position: absolute;
  text-decoration: none;
}
.frame10swap1-text25 {
  top: 18px;
  left: 48px;
  color: rgba(255, 255, 255, 1);
  width: 140px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame10swap1-navlink1 {
  display: contents;
}
.frame10swap1-container3 {
  top: 1589px;
  left: 442.0000305175781px;
  width: 328px;
  height: 67px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  text-decoration: none;
}
.frame10swap1-container4 {
  top: 0px;
  left: 0px;
  width: 328px;
  height: 67px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame10swap1-rectangle1button2 {
  top: 0px;
  left: 0px;
  width: 328px;
  height: 67px;
  position: absolute;
}
.frame10swap1-text27 {
  top: 18px;
  left: 67px;
  color: rgba(255, 255, 255, 1);
  width: 194px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame10swap1-dumbellsquats1 {
  top: 348px;
  left: 41px;
  width: 525px;
  height: 394px;
  position: absolute;
}
.frame10swap1-text29 {
  top: 4px;
  color: rgba(255, 255, 255, 1);
  right: 16px;
  width: 145px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame10swap1-text31 {
  top: 7px;
  left: 389px;
  color: rgba(255, 255, 255, 1);
  width: 90px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame10swap1-text33 {
  top: 8px;
  left: 570px;
  color: rgba(255, 255, 255, 1);
  width: 123px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame10swap1-text35 {
  top: 8px;
  left: 745px;
  color: rgb(255, 255, 255);
  width: 145px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: "Jaldi";
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame10swap1-navlink2 {
  display: contents;
}
.frame10swap1-container5 {
  top: 783px;
  left: 734.0000305175781px;
  width: 236px;
  height: 67px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  text-decoration: none;
}
.frame10swap1-rectangle1button3 {
  top: 0px;
  left: 0px;
  width: 236px;
  height: 67px;
  position: absolute;
}
.frame10swap1-text36 {
  top: 18px;
  left: 48px;
  color: rgba(255, 255, 255, 1);
  width: 140px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame10swap1-navlink3 {
  display: contents;
}
.frame10swap1-container6 {
  top: 1374px;
  left: 191px;
  width: 236px;
  height: 67px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  text-decoration: none;
}
.frame10swap1-rectangle1button4 {
  top: 0px;
  left: 0px;
  width: 236px;
  height: 67px;
  position: absolute;
}
.frame10swap1-text38 {
  top: 18px;
  left: 48px;
  color: rgba(255, 255, 255, 1);
  width: 140px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
