.frame13friendsstats2-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.frame13friendsstats2-frame13friendsstats2 {
  width: 100%;
  height: 1786px;
  display: flex;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(20, 3, 3, 1);
}
.frame13friendsstats2-container1 {
  top: 54px;
  left: 0px;
  right: 0px;
  width: 1056px;
  height: 1656px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame13friendsstats2-nav-bar {
  top: 0px;
  left: 45px;
  width: 247px;
  height: 52px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame13friendsstats2-text {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats2-navlink {
  display: contents;
}
.frame13friendsstats2-fluentmdl2back {
  top: 123px;
  left: 0px;
  width: 49px;
  height: 42px;
  position: absolute;
  text-decoration: none;
}
.frame13friendsstats2-text02 {
  top: 1px;
  color: rgba(255, 255, 255, 1);
  right: 12px;
  width: 145px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats2-rectangle2 {
  top: 212px;
  left: 73px;
  width: 983px;
  height: 1052px;
  position: absolute;
}
.frame13friendsstats2-text04 {
  top: 232px;
  left: 128px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats2-carbonprogressbarround {
  top: 416px;
  left: 321px;
  width: 460px;
  height: 428px;
  position: absolute;
}
.frame13friendsstats2-text06 {
  left: 276px;
  color: rgba(255, 255, 255, 1);
  bottom: 769.1999988555908px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lexend;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats2-text08 {
  left: 387px;
  color: rgba(255, 255, 255, 1);
  bottom: 691.1999988555908px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lexend;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats2-text10 {
  color: rgba(255, 255, 255, 1);
  right: 266.0999984741211px;
  bottom: 768.3999996185303px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats2-text12 {
  color: rgba(255, 255, 255, 1);
  right: 345.5749969482422px;
  bottom: 690.3999996185303px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats2-text14 {
  left: 466px;
  color: rgba(255, 255, 255, 1);
  bottom: 640.1999988555908px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lexend;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats2-text16 {
  color: rgba(255, 255, 255, 1);
  right: 342.6499938964844px;
  bottom: 640.3999996185303px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats2-text18 {
  left: 422px;
  color: rgba(255, 255, 255, 1);
  bottom: 538.1999988555908px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lexend;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats2-text20 {
  color: rgba(255, 255, 255, 1);
  right: 432.2125015258789px;
  bottom: 537.3999996185303px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats2-text22 {
  left: 473px;
  color: rgba(255, 255, 255, 1);
  bottom: 493.1999988555908px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lexend;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats2-text24 {
  color: rgba(255, 255, 255, 1);
  right: 348.5749969482422px;
  bottom: 493.3999996185303px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats2-text26 {
  left: 472px;
  color: rgba(255, 255, 255, 1);
  bottom: 449.1999988555908px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lexend;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats2-text28 {
  color: rgba(255, 255, 255, 1);
  right: 430.1999969482422px;
  bottom: 448.3999996185303px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats2-text30 {
  left: 468px;
  color: rgba(255, 255, 255, 1);
  bottom: 589.1999988555908px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lexend;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats2-text32 {
  color: rgba(255, 255, 255, 1);
  right: 340.2124938964844px;
  bottom: 589.3999996185303px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats2-text34 {
  top: 327px;
  left: 235px;
  color: rgba(255, 255, 255, 1);
  width: 648px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats2-rectangle1button {
  left: 405px;
  width: 328px;
  bottom: 299px;
  height: 67px;
  position: absolute;
}
.frame13friendsstats2-text36 {
  left: 472px;
  color: rgba(255, 255, 255, 1);
  width: 194px;
  bottom: 316px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats2-text38 {
  left: 73px;
  color: rgba(255, 255, 255, 1);
  bottom: 177.39999961853027px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats2-rectangle6 {
  left: 73px;
  width: 983px;
  bottom: 0px;
  height: 157px;
  position: absolute;
}
.frame13friendsstats2-text40 {
  top: -2px;
  left: 354px;
  color: rgba(255, 255, 255, 1);
  width: 90px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats2-text42 {
  top: -1px;
  left: 535px;
  color: rgba(255, 255, 255, 1);
  width: 123px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame13friendsstats2-text44 {
  top: -1px;
  left: 710px;
  color: rgb(255, 255, 255);
  width: 145px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: "Jaldi";
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
