.frame4weekday-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.frame4weekday-frame4weekday {
  width: 100%;
  height: 1545px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(20, 3, 3, 1);
}
.frame4weekday-container1 {
  top: 54px;
  left: 0px;
  right: 0px;
  width: 1080px;
  height: 1385px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame4weekday-nav-bar {
  top: 0px;
  left: 52px;
  width: 247px;
  height: 104px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame4weekday-text {
  top: 3px;
  left: -8px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame4weekday-navlink {
  display: contents;
}
.frame4weekday-fluentmdl2back {
  top: 125px;
  left: 0px;
  width: 49px;
  height: 42px;
  position: absolute;
  text-decoration: none;
}
.frame4weekday-navlink1 {
  display: contents;
}
.frame4weekday-rectangle1button {
  left: 425px;
  width: 328px;
  bottom: 0px;
  height: 67px;
  position: absolute;
  text-decoration: none;
}
.frame4weekday-text02 {
  left: 492px;
  color: rgba(255, 255, 255, 1);
  width: 194px;
  bottom: 17px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame4weekday-dropdown-box {
  top: 146px;
  right: 0px;
  width: 173px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.frame4weekday-header {
  gap: 17.203845977783203px;
  display: flex;
  padding: 21.02692413330078px 34.407691955566406px;
  align-self: stretch;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  box-sizing: content-box;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(183, 186, 194, 1);
  border-style: solid;
  border-width: 2.484999895095825px;
  border-radius: 15.29230785369873px;
  justify-content: space-between;
  background-color: var(--dl-color-default-white);
}
.frame4weekday-menu-label {
  gap: 19.115385055541992px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame4weekday-text04 {
  color: var(--dl-color-default-black);
  height: auto;
  text-align: left;
  line-height: 18px;
}
.frame4weekday-iconsregularchevrondowns {
  width: 38px;
  height: 38px;
}
.frame4weekday-items-frame {
  width: 173px;
  height: 1.9115384817123413px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
}
.frame4weekday-items-list {
  top: 172.0384063720703px;
  left: 0px;
  width: 173px;
  height: 246.58847045898438px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 0 0 15.29230785369873px 15.29230785369873px;
  flex-direction: column;
  justify-content: flex-end;
  background-color: var(--dl-color-default-white);
}
.frame4weekday-item-hover {
  gap: 17.203845977783203px;
  display: flex;
  padding: 21.02692413330078px 45.876922607421875px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
  background-color: var(--dl-color-default-white);
}
.frame4weekday-label1 {
  width: 86.01923370361328px;
  height: 34.407691955566406px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame4weekday-text06 {
  color: var(--dl-color-default-black);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: 18px;
}
.frame4weekday-iconsregularchevrondowns1 {
  width: 38px;
  height: 38px;
  opacity: 0.00;
}
.frame4weekday-item-hover1 {
  gap: 17.203845977783203px;
  display: flex;
  padding: 21.02692413330078px 45.876922607421875px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
  background-color: var(--dl-color-default-white);
}
.frame4weekday-label2 {
  width: 93.6653823852539px;
  height: 34.407691955566406px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame4weekday-text08 {
  color: var(--dl-color-default-black);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: 18px;
}
.frame4weekday-iconsregularchevrondowns2 {
  width: 38px;
  height: 38px;
  opacity: 0.00;
}
.frame4weekday-item-hover2 {
  gap: 17.203845977783203px;
  display: flex;
  padding: 21.02692413330078px 45.876922607421875px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
  background-color: var(--dl-color-default-white);
}
.frame4weekday-label3 {
  width: 93.6653823852539px;
  height: 34.407691955566406px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame4weekday-text10 {
  color: var(--dl-color-default-black);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: 18px;
}
.frame4weekday-iconsregularchevrondowns3 {
  width: 38px;
  height: 38px;
  opacity: 0.00;
}
.frame4weekday-text12 {
  top: 5px;
  color: rgba(255, 255, 255, 1);
  right: 30px;
  width: 145px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame4weekday-dropdown-box1 {
  top: 146px;
  right: 188px;
  width: 173px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.frame4weekday-dropdown-box2 {
  width: 173px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.frame4weekday-header1 {
  gap: 17.203845977783203px;
  display: flex;
  padding: 21.02692413330078px 34.407691955566406px;
  align-self: stretch;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  box-sizing: content-box;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(183, 186, 194, 1);
  border-style: solid;
  border-width: 2.484999895095825px;
  border-radius: 15.29230785369873px;
  justify-content: space-between;
  background-color: var(--dl-color-default-white);
}
.frame4weekday-menu-label1 {
  gap: 19.115385055541992px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame4weekday-text14 {
  color: var(--dl-color-default-black);
  height: auto;
  text-align: left;
  line-height: 18px;
}
.frame4weekday-iconsregularchevrondowns4 {
  width: 38px;
  height: 38px;
}
.frame4weekday-items-frame1 {
  width: 173px;
  height: 1.9115384817123413px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
}
.frame4weekday-items-list1 {
  top: 172.03846740722656px;
  left: 0px;
  width: 173px;
  height: 246.58847045898438px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 0 0 15.29230785369873px 15.29230785369873px;
  flex-direction: column;
  justify-content: flex-end;
  background-color: var(--dl-color-default-white);
}
.frame4weekday-item-hover3 {
  gap: 17.203845977783203px;
  display: flex;
  padding: 21.02692413330078px 45.876922607421875px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
  background-color: var(--dl-color-default-white);
}
.frame4weekday-label11 {
  width: 86.01923370361328px;
  height: 34.407691955566406px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame4weekday-text16 {
  color: var(--dl-color-default-black);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: 18px;
}
.frame4weekday-iconsregularchevrondowns5 {
  width: 38px;
  height: 38px;
  opacity: 0.00;
}
.frame4weekday-item-hover4 {
  gap: 17.203845977783203px;
  display: flex;
  padding: 21.02692413330078px 45.876922607421875px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
  background-color: var(--dl-color-default-white);
}
.frame4weekday-label21 {
  width: 93.6653823852539px;
  height: 34.407691955566406px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame4weekday-text18 {
  color: var(--dl-color-default-black);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: 18px;
}
.frame4weekday-iconsregularchevrondowns6 {
  width: 38px;
  height: 38px;
  opacity: 0.00;
}
.frame4weekday-item-hover5 {
  gap: 17.203845977783203px;
  display: flex;
  padding: 21.02692413330078px 45.876922607421875px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
  background-color: var(--dl-color-default-white);
}
.frame4weekday-label31 {
  width: 93.6653823852539px;
  height: 34.407691955566406px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame4weekday-text20 {
  color: var(--dl-color-default-black);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: 18px;
}
.frame4weekday-iconsregularchevrondowns7 {
  width: 38px;
  height: 38px;
  opacity: 0.00;
}
.frame4weekday-workout31 {
  top: 249px;
  left: 19px;
  width: 1053px;
  height: 909px;
  position: absolute;
}
.frame4weekday-navlink2 {
  display: contents;
}
.frame4weekday-rectangle1button1 {
  left: 471px;
  width: 236px;
  bottom: 105px;
  height: 67px;
  position: absolute;
  text-decoration: none;
}
.frame4weekday-text22 {
  left: 519px;
  color: rgba(255, 255, 255, 1);
  width: 140px;
  bottom: 122px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame4weekday-text24 {
  top: 5px;
  left: 349px;
  color: rgba(255, 255, 255, 1);
  width: 90px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame4weekday-text26 {
  top: 6px;
  left: 530px;
  color: rgba(255, 255, 255, 1);
  width: 123px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame4weekday-text28 {
  top: 6px;
  color: rgba(255, 255, 255, 1);
  right: 230px;
  width: 145px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
