.frame4weekday1-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.frame4weekday1-frame4weekday {
  width: 100%;
  height: 1383px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(20, 3, 3, 1);
}
.frame4weekday1-container1 {
  top: 54px;
  left: 0px;
  right: 0px;
  width: 1080px;
  height: 1265px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame4weekday1-nav-bar {
  top: 0px;
  left: 52px;
  width: 247px;
  height: 104px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame4weekday1-text {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame4weekday1-navlink {
  display: contents;
}
.frame4weekday1-fluentmdl2back {
  top: 125px;
  left: 0px;
  width: 49px;
  height: 42px;
  position: absolute;
  text-decoration: none;
}
.frame4weekday1-navlink1 {
  display: contents;
}
.frame4weekday1-rectangle1button {
  left: 415px;
  width: 328px;
  bottom: 0px;
  height: 67px;
  position: absolute;
  text-decoration: none;
}
.frame4weekday1-text05 {
  left: 482px;
  color: rgba(255, 255, 255, 1);
  width: 194px;
  bottom: 17px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame4weekday1-dropdown-box {
  top: 146px;
  right: 0px;
  width: 173px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.frame4weekday1-header {
  gap: 17.203845977783203px;
  display: flex;
  padding: 21.02692413330078px 34.407691955566406px;
  align-self: stretch;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  box-sizing: content-box;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(183, 186, 194, 1);
  border-style: solid;
  border-width: 2.484999895095825px;
  border-radius: 15.29230785369873px;
  justify-content: space-between;
  background-color: var(--dl-color-default-white);
}
.frame4weekday1-menu-label {
  gap: 19.115385055541992px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame4weekday1-text07 {
  color: var(--dl-color-default-black);
  height: auto;
  text-align: left;
  line-height: 18px;
}
.frame4weekday1-iconsregularchevrondowns {
  width: 38px;
  height: 38px;
}
.frame4weekday1-items-frame {
  width: 173px;
  height: 1.9115384817123413px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
}
.frame4weekday1-items-list {
  top: 172.03846740722656px;
  left: 0px;
  width: 173px;
  height: 246.58847045898438px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 0 0 15.29230785369873px 15.29230785369873px;
  flex-direction: column;
  justify-content: flex-end;
  background-color: var(--dl-color-default-white);
}
.frame4weekday1-item-hover {
  gap: 17.203845977783203px;
  display: flex;
  padding: 21.02692413330078px 45.876922607421875px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
  background-color: var(--dl-color-default-white);
}
.frame4weekday1-label1 {
  width: 86.01923370361328px;
  height: 34.407691955566406px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame4weekday1-text09 {
  color: var(--dl-color-default-black);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: 18px;
}
.frame4weekday1-iconsregularchevrondowns1 {
  width: 38px;
  height: 38px;
  opacity: 0.00;
}
.frame4weekday1-item-hover1 {
  gap: 17.203845977783203px;
  display: flex;
  padding: 21.02692413330078px 45.876922607421875px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
  background-color: var(--dl-color-default-white);
}
.frame4weekday1-label2 {
  width: 93.6653823852539px;
  height: 34.407691955566406px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame4weekday1-text11 {
  color: var(--dl-color-default-black);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: 18px;
}
.frame4weekday1-iconsregularchevrondowns2 {
  width: 38px;
  height: 38px;
  opacity: 0.00;
}
.frame4weekday1-item-hover2 {
  gap: 17.203845977783203px;
  display: flex;
  padding: 21.02692413330078px 45.876922607421875px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
  background-color: var(--dl-color-default-white);
}
.frame4weekday1-label3 {
  width: 93.6653823852539px;
  height: 34.407691955566406px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame4weekday1-text13 {
  color: var(--dl-color-default-black);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: 18px;
}
.frame4weekday1-iconsregularchevrondowns3 {
  width: 38px;
  height: 38px;
  opacity: 0.00;
}
.frame4weekday1-text15 {
  top: 5px;
  color: rgba(255, 255, 255, 1);
  right: 30px;
  width: 145px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame4weekday1-dropdown-box1 {
  top: 146px;
  right: 188px;
  width: 173px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.frame4weekday1-dropdown-box2 {
  width: 173px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.frame4weekday1-header1 {
  gap: 17.203845977783203px;
  display: flex;
  padding: 21.02692413330078px 34.407691955566406px;
  align-self: stretch;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  box-sizing: content-box;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(183, 186, 194, 1);
  border-style: solid;
  border-width: 2.484999895095825px;
  border-radius: 15.29230785369873px;
  justify-content: space-between;
  background-color: var(--dl-color-default-white);
}
.frame4weekday1-menu-label1 {
  gap: 19.115385055541992px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame4weekday1-text17 {
  color: var(--dl-color-default-black);
  height: auto;
  text-align: left;
  line-height: 18px;
}
.frame4weekday1-iconsregularchevrondowns4 {
  width: 38px;
  height: 38px;
}
.frame4weekday1-items-frame1 {
  width: 173px;
  height: 1.9115384817123413px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
}
.frame4weekday1-items-list1 {
  top: 172.03846740722656px;
  left: 0px;
  width: 173px;
  height: 246.58847045898438px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 0 0 15.29230785369873px 15.29230785369873px;
  flex-direction: column;
  justify-content: flex-end;
  background-color: var(--dl-color-default-white);
}
.frame4weekday1-item-hover3 {
  gap: 17.203845977783203px;
  display: flex;
  padding: 21.02692413330078px 45.876922607421875px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
  background-color: var(--dl-color-default-white);
}
.frame4weekday1-label11 {
  width: 86.01923370361328px;
  height: 34.407691955566406px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame4weekday1-text19 {
  color: var(--dl-color-default-black);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: 18px;
}
.frame4weekday1-iconsregularchevrondowns5 {
  width: 38px;
  height: 38px;
  opacity: 0.00;
}
.frame4weekday1-item-hover4 {
  gap: 17.203845977783203px;
  display: flex;
  padding: 21.02692413330078px 45.876922607421875px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
  background-color: var(--dl-color-default-white);
}
.frame4weekday1-label21 {
  width: 93.6653823852539px;
  height: 34.407691955566406px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame4weekday1-text21 {
  color: var(--dl-color-default-black);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: 18px;
}
.frame4weekday1-iconsregularchevrondowns6 {
  width: 38px;
  height: 38px;
  opacity: 0.00;
}
.frame4weekday1-item-hover5 {
  gap: 17.203845977783203px;
  display: flex;
  padding: 21.02692413330078px 45.876922607421875px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
  background-color: var(--dl-color-default-white);
}
.frame4weekday1-label31 {
  width: 93.6653823852539px;
  height: 34.407691955566406px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame4weekday1-text23 {
  color: var(--dl-color-default-black);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: 18px;
}
.frame4weekday1-iconsregularchevrondowns7 {
  width: 38px;
  height: 38px;
  opacity: 0.00;
}
.frame4weekday1-navlink2 {
  display: contents;
}
.frame4weekday1-rectangle1button1 {
  left: 461px;
  width: 236px;
  bottom: 105px;
  height: 67px;
  position: absolute;
  text-decoration: none;
}
.frame4weekday1-text25 {
  left: 509px;
  color: rgba(255, 255, 255, 1);
  width: 140px;
  bottom: 122px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame4weekday1-workout21 {
  top: 258px;
  left: 7px;
  width: 1065px;
  height: 777px;
  position: absolute;
}
.frame4weekday1-text27 {
  top: 4px;
  left: 358px;
  color: rgba(255, 255, 255, 1);
  width: 90px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame4weekday1-text29 {
  top: 5px;
  left: 539px;
  color: rgba(255, 255, 255, 1);
  width: 123px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame4weekday1-text31 {
  top: 5px;
  color: rgba(255, 255, 255, 1);
  right: 221px;
  width: 145px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
