.frame2upload-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.frame2upload-container1 {
  width: 100%;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
}
.frame2upload-frame2upload {
  width: 100%;
  height: 1005px;
  display: flex;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(20, 3, 3, 1);
}
.frame2upload-nav-bar {
  top: 54px;
  left: 233px;
  width: 247px;
  height: 52px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame2upload-text {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame2upload-navlink {
  display: contents;
}
.frame2upload-fluentmdl2back {
  top: 176px;
  left: 155px;
  width: 49px;
  height: 42px;
  position: absolute;
  text-decoration: none;
}
.frame2upload-container2 {
  top: 257px;
  left: 0px;
  right: 0px;
  width: 509.8000183105469px;
  height: 399.1999969482422px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame2upload-text02 {
  top: -1px;
  color: rgba(255, 255, 255, 1);
  right: -76px;
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame2upload-text04 {
  top: 70px;
  color: rgba(255, 255, 255, 1);
  right: 12px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame2upload-navlink1 {
  display: contents;
}
.frame2upload-ellipse1button {
  left: 249px;
  width: 167px;
  bottom: 10px;
  height: 158px;
  position: absolute;
  text-decoration: none;
}
.frame2upload-text06 {
  left: 252px;
  color: rgba(255, 255, 255, 1);
  width: 159px;
  bottom: 1px;
  height: auto;
  position: absolute;
  font-size: 128px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame2upload-text07 {
  top: 54px;
  left: 546px;
  color: rgba(255, 255, 255, 1);
  width: 90px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame2upload-text09 {
  top: 55px;
  left: 727px;
  color: rgba(255, 255, 255, 1);
  width: 123px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame2upload-text11 {
  top: 55px;
  left: 902px;
  color: rgba(255, 255, 255, 1);
  width: 145px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame2upload-text13 {
  top: 55px;
  left: 1087px;
  color: rgba(255, 255, 255, 1);
  width: 145px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
