.frame11community-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.frame11community-frame11community {
  width: 100%;
  height: 1010px;
  display: flex;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(20, 3, 3, 1);
}
.frame11community-container1 {
  top: 54px;
  left: 0px;
  right: 0px;
  width: 1044px;
  height: 602.1999969482422px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame11community-nav-bar {
  top: 0px;
  left: 45px;
  width: 247px;
  height: 52px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame11community-text {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame11community-navlink {
  display: contents;
}
.frame11community-fluentmdl2back {
  top: 123px;
  left: 0px;
  width: 49px;
  height: 42px;
  position: absolute;
  text-decoration: none;
}
.frame11community-text02 {
  top: 203px;
  left: 307px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame11community-text04 {
  top: 275px;
  left: 350px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame11community-ellipse1button {
  left: 450px;
  width: 167px;
  bottom: 9.199996948242188px;
  height: 158px;
  position: absolute;
}
.frame11community-text06 {
  left: 453px;
  color: rgba(255, 255, 255, 1);
  width: 159px;
  bottom: 0px;
  height: auto;
  position: absolute;
  font-size: 128px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame11community-text07 {
  top: 1px;
  color: rgba(255, 255, 255, 1);
  right: 0px;
  width: 145px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame11community-text09 {
  top: 1px;
  left: 361px;
  color: rgba(255, 255, 255, 1);
  width: 90px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame11community-text11 {
  top: 2px;
  left: 542px;
  color: rgba(255, 255, 255, 1);
  width: 123px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame11community-text13 {
  top: 2px;
  left: 717px;
  color: rgb(255, 255, 255);
  width: 145px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: "Jaldi";
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
