.frame12userstats-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.frame12userstats-frame12userstats {
  width: 100%;
  height: 1312px;
  display: flex;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(20, 3, 3, 1);
}
.frame12userstats-container1 {
  top: 54px;
  left: 0px;
  right: 0px;
  width: 1044px;
  height: 1209px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame12userstats-nav-bar {
  top: 0px;
  left: 45px;
  width: 247px;
  height: 52px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame12userstats-text {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame12userstats-navlink {
  display: contents;
}
.frame12userstats-fluentmdl2back {
  top: 123px;
  left: 0px;
  width: 49px;
  height: 42px;
  position: absolute;
  text-decoration: none;
}
.frame12userstats-text02 {
  top: 1px;
  color: rgba(255, 255, 255, 1);
  right: 0px;
  width: 145px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame12userstats-carbonprogressbarround {
  top: 248px;
  left: 324px;
  width: 460px;
  height: 428px;
  position: absolute;
}
.frame12userstats-text04 {
  top: 163px;
  left: 417px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame12userstats-text06 {
  left: 277px;
  color: rgba(255, 255, 255, 1);
  bottom: 490.1999988555908px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lexend;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame12userstats-text08 {
  left: 390px;
  color: rgba(255, 255, 255, 1);
  bottom: 412.1999988555908px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lexend;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame12userstats-text10 {
  color: rgba(255, 255, 255, 1);
  right: 178.6374969482422px;
  bottom: 489.3999996185303px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame12userstats-text12 {
  color: rgba(255, 255, 255, 1);
  right: 329.91249084472656px;
  bottom: 411.3999996185303px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame12userstats-text14 {
  left: 469px;
  color: rgba(255, 255, 255, 1);
  bottom: 361.1999988555908px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lexend;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame12userstats-text16 {
  color: rgba(255, 255, 255, 1);
  right: 326.7375030517578px;
  bottom: 361.3999996185303px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame12userstats-text18 {
  left: 425px;
  color: rgba(255, 255, 255, 1);
  bottom: 259.1999988555908px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lexend;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame12userstats-text20 {
  color: rgba(255, 255, 255, 1);
  right: 417.2125015258789px;
  bottom: 258.3999996185303px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame12userstats-text22 {
  left: 476px;
  color: rgba(255, 255, 255, 1);
  bottom: 214.19999885559082px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lexend;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame12userstats-text24 {
  color: rgba(255, 255, 255, 1);
  right: 332.34999084472656px;
  bottom: 214.39999961853027px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame12userstats-text26 {
  left: 475px;
  color: rgba(255, 255, 255, 1);
  bottom: 170.19999885559082px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lexend;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame12userstats-text28 {
  color: rgba(255, 255, 255, 1);
  right: 416.1124954223633px;
  bottom: 169.39999961853027px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame12userstats-text30 {
  left: 471px;
  color: rgba(255, 255, 255, 1);
  bottom: 310.1999988555908px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lexend;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame12userstats-text32 {
  color: rgba(255, 255, 255, 1);
  right: 326.8999938964844px;
  bottom: 310.3999996185303px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame12userstats-navlink1 {
  display: contents;
}
.frame12userstats-container2 {
  top: 1142px;
  left: 195px;
  width: 328px;
  height: 67px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  text-decoration: none;
}
.frame12userstats-rectangle1button {
  top: 0px;
  left: 0px;
  width: 328px;
  height: 67px;
  position: absolute;
}
.frame12userstats-text34 {
  top: 18px;
  left: 67px;
  color: rgba(255, 255, 255, 1);
  width: 194px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame12userstats-navlink2 {
  display: contents;
}
.frame12userstats-container3 {
  top: 1142px;
  left: 541.0000305175781px;
  width: 318px;
  height: 67px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  text-decoration: none;
}
.frame12userstats-rectangle1button1 {
  top: 0px;
  left: 0px;
  width: 318px;
  height: 67px;
  position: absolute;
}
.frame12userstats-text36 {
  top: 18px;
  left: 55px;
  color: rgba(255, 255, 255, 1);
  width: 212px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame12userstats-text38 {
  top: 2px;
  left: 349px;
  color: rgba(255, 255, 255, 1);
  width: 90px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame12userstats-text40 {
  top: 3px;
  left: 530px;
  color: rgba(255, 255, 255, 1);
  width: 123px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame12userstats-text42 {
  top: 3px;
  left: 705px;
  color: rgb(255, 255, 255);
  width: 145px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: "Jaldi";
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
