.frame3workoutschedule-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.frame3workoutschedule-frame3workoutschedule {
  width: 100%;
  height: 1256px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(20, 3, 3, 1);
}
.frame3workoutschedule-container1 {
  top: 54px;
  left: 0px;
  right: 0px;
  width: 1067px;
  height: 1136px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame3workoutschedule-nav-bar {
  top: 0px;
  left: 45px;
  width: 247px;
  height: 52px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame3workoutschedule-text {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame3workoutschedule-navlink {
  display: contents;
}
.frame3workoutschedule-fluentmdl2back {
  top: 116px;
  left: 0px;
  width: 49px;
  height: 42px;
  position: absolute;
  text-decoration: none;
}
.frame3workoutschedule-rectangle1button {
  left: 416px;
  width: 236px;
  bottom: 113px;
  height: 67px;
  position: absolute;
}
.frame3workoutschedule-text02 {
  left: 464px;
  color: rgba(255, 255, 255, 1);
  width: 140px;
  bottom: 130px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame3workoutschedule-navlink1 {
  display: contents;
}
.frame3workoutschedule-rectangle1button1 {
  left: 416px;
  width: 236px;
  bottom: 113px;
  height: 67px;
  position: absolute;
  text-decoration: none;
}
.frame3workoutschedule-text04 {
  left: 464px;
  color: rgba(255, 255, 255, 1);
  width: 140px;
  bottom: 130px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame3workoutschedule-navlink2 {
  display: contents;
}
.frame3workoutschedule-rectangle1button2 {
  left: 370px;
  width: 328px;
  bottom: 0px;
  height: 67px;
  position: absolute;
  text-decoration: none;
}
.frame3workoutschedule-text06 {
  left: 437px;
  color: rgba(255, 255, 255, 1);
  width: 194px;
  bottom: 17px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame3workoutschedule-text08 {
  top: 188px;
  left: 320px;
  color: rgba(255, 255, 255, 1);
  width: 457px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Lemon;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame3workoutschedule-text10 {
  left: 305px;
  color: rgba(255, 255, 255, 1);
  width: 457px;
  bottom: 196.5999984741211px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame3workoutschedule-navlink3 {
  display: contents;
}
.frame3workoutschedule-workout1 {
  top: 249px;
  left: 2px;
  width: 1065px;
  height: 626px;
  position: absolute;
  text-decoration: none;
}
.frame3workoutschedule-text12 {
  top: 5px;
  left: 355px;
  color: rgba(255, 255, 255, 1);
  width: 90px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame3workoutschedule-text14 {
  top: 6px;
  color: rgba(255, 255, 255, 1);
  right: 408px;
  width: 123px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame3workoutschedule-text16 {
  top: 6px;
  color: rgba(255, 255, 255, 1);
  right: 211px;
  width: 145px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame3workoutschedule-text18 {
  top: 6px;
  color: rgba(255, 255, 255, 1);
  right: 26px;
  width: 145px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Jaldi;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
